<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U4XCL+M9%D8tfm[^z$wO">mySprite</variable><variable id="caRrgfSa[%ckZWo1(VAz">lparrow</variable><variable id="e5*#jD7Xr%X}2+HDp$^1">rparrow</variable><variable type="KIND_SpriteKind" id="c#V740.6q{jU7=cF{_4O">Player</variable><variable type="KIND_SpriteKind" id="R6lij5x{g`Tq0+uC8j#K">Projectile</variable><variable type="KIND_SpriteKind" id="D.Wiy0={B!I7uS^.n%~/">Food</variable><variable type="KIND_SpriteKind" id="yL?prJi#zJQx,V8q~peR">Enemy</variable></variables><block type="pxt-on-start" id="kqESPAeq_v$;8hW`84g8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]7RZKSoK2lYu}iet6g(%"><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field><value name="VALUE"><shadow type="math_number" id="W!7d(m|sj_XAWXH}^aB)"><field name="NUM">0</field></shadow><block type="spritescreate" id="X5]^.$EldK+GO1*Pc%d;"><value name="img"><shadow type="screen_image_picker" id="@:utTM9R9@fVW+7%osvu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|,i^NNj./PxYKn-wIW`N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LT(18F=X1GInzIDc9km^"><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field><value name="VALUE"><shadow type="math_number" id="1H*RV6=udTD8m+uq~zap"><field name="NUM">0</field></shadow><block type="spritescreate" id="D^E/hyBO+xr!^k2:X)Oy"><value name="img"><shadow type="screen_image_picker" id="7u+5.m`*ze9A52w-`[Xq"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PnA#:60xgU]FVJ.(2}^C"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="_XL`zj3e@JTTjpW^Lq.g" x="593" y="-6"><statement name="HANDLER"><block type="spritesetpos" id="e#}pe]fk)EUb-s32;LwM"><value name="sprite"><block type="variables_get" id="-/jQ{88@qKMK01kk%%a="><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field></block></value><value name="x"><shadow type="positionPicker" id="y--cKjUj`DD.$M5lM^QE"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="6e_p3S*xOOil:Bv;v[*K"><field name="index">60</field></shadow></value><next><block type="device_pause" id="I:bI5bDLnK}1|3(UFaxC"><value name="pause"><shadow type="timePicker" id="pyOp!kbK0#;;,CS*?f=/"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="H3k;svcKC6@(6z/*dn8G"><value name="sprite"><block type="variables_get" id="64*A|_5_s}iy{;4_|MTF"><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field></block></value><value name="x"><shadow type="positionPicker" id="AHyGu`k2C*AgANkJ3`0c"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="`lCQO3mx5j.q2|Q(*qJA"><field name="index">60</field></shadow></value><next><block type="device_pause" id="#]4_%WsftcTk~lHQ4^(6"><value name="pause"><shadow type="timePicker" id="8=qHFB(tJv=3;I_rEjuA"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="4XA_m7,6;?PKsV{Og7h0"><value name="sprite"><block type="variables_get" id="5sh3gNV7f_BX|UXDQJh_"><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field></block></value><value name="x"><shadow type="positionPicker" id="yc5wB~Jd2Vk)nNK6.qy5"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="ym1%6TA0t(q=fOgn:1;x"><field name="index">59</field></shadow></value><next><block type="device_pause" id="PJOf;/`X`/.4zg?07srt"><value name="pause"><shadow type="timePicker" id="V8b#q^4a8z|JUB78u=}#"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="RUdX6]Yf]TkBW^W5e`?r"><value name="sprite"><block type="variables_get" id="#Uo|@IH)8mjENBq`fuGN"><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field></block></value><value name="x"><shadow type="positionPicker" id="-{`!+xDmerhYL1]wkQj#"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="0RhWeUw+*@kAP7:2g9EG"><field name="index">59</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>