<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U4XCL+M9%D8tfm[^z$wO">mySprite</variable><variable id="caRrgfSa[%ckZWo1(VAz">lparrow</variable><variable id="e5*#jD7Xr%X}2+HDp$^1">rparrow</variable><variable type="KIND_SpriteKind" id="c#V740.6q{jU7=cF{_4O">Player</variable><variable type="KIND_SpriteKind" id="R6lij5x{g`Tq0+uC8j#K">Projectile</variable><variable type="KIND_SpriteKind" id="D.Wiy0={B!I7uS^.n%~/">Food</variable><variable type="KIND_SpriteKind" id="yL?prJi#zJQx,V8q~peR">Enemy</variable></variables><block type="pxt-on-start" id="mEPQqZ@yuWztQ[f*)So6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X2q-hM92rlijNv9btS#L"><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field><value name="VALUE"><shadow type="math_number" id="-Q!cDGp*)aLmn~/b#]fM"><field name="NUM">0</field></shadow><block type="spritescreate" id="e_}0P^fP[Q{+py^Sz%p/"><value name="img"><shadow type="screen_image_picker" id="gPepqxtZUCzD[DrzR!]B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W0InTFst-nFz7F,B8.=j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nu+m@,_Hs}6ZD/V.v)h["><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field><value name="VALUE"><shadow type="math_number" id="uRDLwHSj.?9B0nT[.FtY"><field name="NUM">0</field></shadow><block type="spritescreate" id="ejMHG5riyG2W}%l?Bk)="><value name="img"><shadow type="screen_image_picker" id="P!}gMw1w:([,,El}flu8"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9l/%`RZy}%U;B,RFhRF+"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="TLpIv9GQa;1Gf~W+}$65" x="593" y="-6"><statement name="HANDLER"><block type="spritesetpos" id="%-/fu`$DXD@Gov:M-v)7"><value name="sprite"><block type="variables_get" id="^{_!UI@CJ4TVJ@5M{cEL"><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field></block></value><value name="x"><shadow type="positionPicker" id="%yMeT}BqjfuC5e6pv0)F"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="dr+wl`Nf]!+@nAN!%u,A"><field name="index">60</field></shadow></value><next><block type="device_pause" id="_ILEn3$$:s{!K=]6K1!6"><value name="pause"><shadow type="timePicker" id="DeLbr*WCk81ZjMqCxkxn"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="?iCs-%E*K8,b3CUGx/0!"><value name="sprite"><block type="variables_get" id="dqiK4_wM7AhpbQb;-s`S"><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field></block></value><value name="x"><shadow type="positionPicker" id="E9,Lg]v0zK3t|WSh-Z6-"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="-}cacpl`%6|}c,*)CR{f"><field name="index">60</field></shadow></value><next><block type="device_pause" id="aUiwIH/#3r2Z|Jnq$2-b"><value name="pause"><shadow type="timePicker" id="!m]T8/n{^D5.+@Q9mX,Z"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="_8iNU%uZDS*CfhtnhAPc"><value name="sprite"><block type="variables_get" id="6h7LXW(DOK,!j9r|Ex+h"><field name="VAR" id="caRrgfSa[%ckZWo1(VAz">lparrow</field></block></value><value name="x"><shadow type="positionPicker" id="ZURZm5xM=Jv[[s5+o-K8"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="K~:t|e2#}T;yNejCRzK6"><field name="index">59</field></shadow></value><next><block type="device_pause" id="AXFCgr4O@ma#?!%K.;Jd"><value name="pause"><shadow type="timePicker" id="O%fIl:@clIl;lFrA~KgV"><field name="ms">200</field></shadow></value><next><block type="spritesetpos" id="-Dn18P1D4p}@:jOY4}U9"><value name="sprite"><block type="variables_get" id="c)cT:N#P,iE}q69bt~Ji"><field name="VAR" id="e5*#jD7Xr%X}2+HDp$^1">rparrow</field></block></value><value name="x"><shadow type="positionPicker" id="K0=S%oL[HC(t],fjD!zE"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="I)9+lEkGvj-9^tyF$SE["><field name="index">59</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>